<RCC>
	<qresource prefix="/gcompris/src/activities/renewable_energy">
		<file>Solar.qml</file>
		<file>ActivityInfo.qml</file>
		<file>Wind.qml</file>
		<file>WindTurbine.qml</file>
		<file>Hydro.qml</file>
		<file>RenewableEnergy.qml</file>
		<file>renewable_energy.svg</file>
		<file>resource/sea.svg</file>
		<file>resource/vapor.svg</file>
		<file>resource/transformer_off.svg</file>
		<file>resource/landscape.svg</file>
		<file>resource/lightsoff.svg</file>
		<file>resource/transformer.svg</file>
		<file>resource/sky.svg</file>
		<file>resource/sun.svg</file>
		<file>resource/cloud.svg</file>
		<file>resource/lightson.svg</file>
		<file>resource/up.svg</file>
		<file>resource/off.svg</file>
		<file>resource/resident_bigon.svg</file>
		<file>resource/down.svg</file>
		<file>resource/right.svg</file>
		<file>resource/rain.svg</file>
		<file>resource/left.svg</file>
		<file>resource/boat.svg</file>
		<file>resource/river.svg</file>
		<file>resource/resident_smallon.svg</file>
		<file>resource/on.svg</file>
		<file>resource/boat_parked.svg</file>
		<file>resource/wind/windpoweroff.svg</file>
		<file>resource/wind/windpoweron.svg</file>
		<file>resource/wind/windturbineoff.svg</file>
		<file>resource/wind/blade.svg</file>
		<file>resource/wind/mast.svg</file>
		<file>resource/wind/windturbineon.svg</file>
		<file>resource/wind/cloud_quiet.svg</file>
		<file>resource/wind/cloud_fury.svg</file>
		<file>resource/hydroelectric/damwire.svg</file>
		<file>resource/hydroelectric/stepupwire.svg</file>
		<file>resource/hydroelectric/dam.svg</file>
		<file>resource/hydroelectric/reservoir3.svg</file>
		<file>resource/hydroelectric/dam_off.svg</file>
		<file>resource/hydroelectric/reservoir1.svg</file>
		<file>resource/hydroelectric/reservoir2.svg</file>
		<file>resource/hydroelectric/stepdown.svg</file>
		<file>resource/solar/solarpoweroff.svg</file>
		<file>resource/solar/solarpanelon.svg</file>
		<file>resource/solar/solarpoweron.svg</file>
		<file>resource/solar/solarpaneloff.svg</file>
		<file>resource/solar/panelpoweron.svg</file>
		<file>resource/solar/panelpoweroff.svg</file>
	</qresource>
</RCC>
