<RCC>
	<qresource prefix="/gcompris/src/activities/chronos">
		<file>ActivityInfo.qml</file>
		<file>Chronos.qml</file>
		<file>chronos.svg</file>
		<file>resource/board/board5_0.qml</file>
		<file>resource/board/board5_2.qml</file>
		<file>resource/board/board4_0.qml</file>
		<file>resource/board/board5_1.qml</file>
		<file>resource/board/board6_0.qml</file>
		<file>resource/board/board6_3.qml</file>
		<file>resource/board/board5_4.qml</file>
		<file>resource/board/board1_0.qml</file>
		<file>resource/board/board2_0.qml</file>
		<file>resource/board/board3_0.qml</file>
		<file>resource/board/board6_2.qml</file>
		<file>resource/board/board6_1.qml</file>
		<file>resource/board/board5_3.qml</file>
		<file>resource/images/chronos-tuxtree4.svg</file>
		<file>resource/images/4.png</file>
		<file>resource/images/autumn.svg</file>
		<file>resource/images/st_rocket.svg</file>
		<file>resource/images/bell_X1.svg</file>
		<file>resource/images/helico_cornu.svg</file>
		<file>resource/images/garden1.svg</file>
		<file>resource/images/summer.svg</file>
		<file>resource/images/bg.jpg</file>
		<file>resource/images/1955ds19.svg</file>
		<file>resource/images/chronos-tuxtree2.svg</file>
		<file>resource/images/wright_flyer.svg</file>
		<file>resource/images/renault1899.svg</file>
		<file>resource/images/chronos-tuxtree3.svg</file>
		<file>resource/images/garden2.svg</file>
		<file>resource/images/mongolfiere.svg</file>
		<file>resource/images/winter.svg</file>
		<file>resource/images/rafale.svg</file>
		<file>resource/images/README</file>
		<file>resource/images/3.png</file>
		<file>resource/images/garden4.svg</file>
		<file>resource/images/celerifere.svg</file>
		<file>resource/images/benz1885.svg</file>
		<file>resource/images/Eole.svg</file>
		<file>resource/images/spring.svg</file>
		<file>resource/images/lancia1923.svg</file>
		<file>resource/images/garden3.svg</file>
		<file>resource/images/lindbergh.svg</file>
		<file>resource/images/bolle1878.svg</file>
		<file>resource/images/1.png</file>
		<file>resource/images/2.png</file>
		<file>resource/images/fardier.svg</file>
		<file>resource/images/chronos-tuxtree1.svg</file>
		<file>resource/images/bleriot.svg</file>
		<file>resource/sound/2.ogg</file>
		<file>resource/sound/3.ogg</file>
		<file>resource/sound/1.ogg</file>
	</qresource>
</RCC>
