<RCC>
	<qresource prefix="/gcompris/src/activities/drawletters">
		<file>Drawletters.qml</file>
		<file>ActivityInfo.qml</file>
		<file>drawletters.svg</file>
		<file>drawletters_dataset.js</file>
		<file>resource/P2.svg</file>
		<file>resource/B1.svg</file>
		<file>resource/F2.svg</file>
		<file>resource/B2.svg</file>
		<file>resource/D2.svg</file>
		<file>resource/A1.svg</file>
		<file>resource/greenpoint.svg</file>
		<file>resource/K2.svg</file>
		<file>resource/G1.svg</file>
		<file>resource/G2.svg</file>
		<file>resource/O1.svg</file>
		<file>resource/X2.svg</file>
		<file>resource/blackpoint.svg</file>
		<file>resource/U2.svg</file>
		<file>resource/O2.svg</file>
		<file>resource/R1.svg</file>
		<file>resource/J2.svg</file>
		<file>resource/H2.svg</file>
		<file>resource/buttonclick.wav</file>
		<file>resource/E2.svg</file>
		<file>resource/D1.svg</file>
		<file>resource/W1.svg</file>
		<file>resource/N1.svg</file>
		<file>resource/bluepointHighlight.svg</file>
		<file>resource/J1.svg</file>
		<file>resource/S1.svg</file>
		<file>resource/Y2.svg</file>
		<file>resource/README</file>
		<file>resource/R2.svg</file>
		<file>resource/H1.svg</file>
		<file>resource/T2.svg</file>
		<file>resource/C2.svg</file>
		<file>resource/T1.svg</file>
		<file>resource/W2.svg</file>
		<file>resource/Z1.svg</file>
		<file>resource/U1.svg</file>
		<file>resource/P1.svg</file>
		<file>resource/L2.svg</file>
		<file>resource/X1.svg</file>
		<file>resource/I2.svg</file>
		<file>resource/E1.svg</file>
		<file>resource/V1.svg</file>
		<file>resource/M2.svg</file>
		<file>resource/L1.svg</file>
		<file>resource/bluepoint.svg</file>
		<file>resource/M1.svg</file>
		<file>resource/A2.svg</file>
		<file>resource/Z2.svg</file>
		<file>resource/K1.svg</file>
		<file>resource/F1.svg</file>
		<file>resource/C1.svg</file>
		<file>resource/Q1.svg</file>
		<file>resource/Y1.svg</file>
		<file>resource/Q2.svg</file>
		<file>resource/I1.svg</file>
		<file>resource/V2.svg</file>
		<file>resource/N2.svg</file>
		<file>resource/S2.svg</file>
	</qresource>
</RCC>
