<RCC>
	<qresource prefix="/gcompris/src/activities/geo-country">
		<file>GeoCountry.qml</file>
		<file>ActivityInfo.qml</file>
		<file>geo-country.svg</file>
		<file>resource/argentina/tierra_del_fuego.png</file>
		<file>resource/argentina/corrientes.png</file>
		<file>resource/argentina/misiones.png</file>
		<file>resource/argentina/catamarca.png</file>
		<file>resource/argentina/salta.png</file>
		<file>resource/argentina/san_luis.png</file>
		<file>resource/argentina/san_juan.png</file>
		<file>resource/argentina/jujuy.png</file>
		<file>resource/argentina/chaco.png</file>
		<file>resource/argentina/la_pampa.png</file>
		<file>resource/argentina/mendoza.png</file>
		<file>resource/argentina/buenos_aires.png</file>
		<file>resource/argentina/argentina.png</file>
		<file>resource/argentina/rio_negro.png</file>
		<file>resource/argentina/chubut.png</file>
		<file>resource/argentina/cordoba.png</file>
		<file>resource/argentina/neuquen.png</file>
		<file>resource/argentina/la_rioja.png</file>
		<file>resource/argentina/santiago_del_estero.png</file>
		<file>resource/argentina/santa_fe.png</file>
		<file>resource/argentina/entre_rios.png</file>
		<file>resource/argentina/tucuman.png</file>
		<file>resource/argentina/formosa.png</file>
		<file>resource/argentina/santa_cruz.png</file>
		<file>resource/australia/tasmania.png</file>
		<file>resource/australia/south_australia.png</file>
		<file>resource/australia/victoria.png</file>
		<file>resource/australia/new_south_wales.png</file>
		<file>resource/australia/queensland.png</file>
		<file>resource/australia/western_australia.png</file>
		<file>resource/australia/northern_territory.png</file>
		<file>resource/australia/background.png</file>
		<file>resource/board/board14_0.qml</file>
		<file>resource/board/board5_0.qml</file>
		<file>resource/board/board11_1.qml</file>
		<file>resource/board/board5_2.qml</file>
		<file>resource/board/board11_2.qml</file>
		<file>resource/board/board4_0.qml</file>
		<file>resource/board/board5_1.qml</file>
		<file>resource/board/board6_0.qml</file>
		<file>resource/board/board8_0.qml</file>
		<file>resource/board/board15_1.qml</file>
		<file>resource/board/board1_0.qml</file>
		<file>resource/board/board2_0.qml</file>
		<file>resource/board/board3_0.qml</file>
		<file>resource/board/board13_0.qml</file>
		<file>resource/board/board16_0.qml</file>
		<file>resource/board/board15_0.qml</file>
		<file>resource/board/board7_0.qml</file>
		<file>resource/board/board10_1.qml</file>
		<file>resource/board/board11_3.qml</file>
		<file>resource/board/board15_3.qml</file>
		<file>resource/board/board10_0.qml</file>
		<file>resource/board/board9_0.qml</file>
		<file>resource/board/board15_2.qml</file>
		<file>resource/board/board11_0.qml</file>
		<file>resource/board/board12_0.qml</file>
		<file>resource/italy/backgrounditaly.png</file>
		<file>resource/italy/sardegna.png</file>
		<file>resource/italy/lombardia.png</file>
		<file>resource/italy/trentino_alto_adige.png</file>
		<file>resource/italy/basilicata.png</file>
		<file>resource/italy/puglia.png</file>
		<file>resource/italy/friuli_venezia_giulia.png</file>
		<file>resource/italy/marche.png</file>
		<file>resource/italy/molise.png</file>
		<file>resource/italy/lazio.png</file>
		<file>resource/italy/central</file>
		<file>resource/italy/umbria.png</file>
		<file>resource/italy/emilia_romagna.png</file>
		<file>resource/italy/liguria.png</file>
		<file>resource/italy/campania.png</file>
		<file>resource/italy/toscana.png</file>
		<file>resource/italy/abruzzo.png</file>
		<file>resource/italy/north</file>
		<file>resource/italy/valle_d_aosta.png</file>
		<file>resource/italy/south</file>
		<file>resource/italy/piemonte.png</file>
		<file>resource/italy/calabria.png</file>
		<file>resource/italy/veneto.png</file>
		<file>resource/italy/sicilia.png</file>
		<file>resource/scotland/s_east_lothian.png</file>
		<file>resource/scotland/s_midlothian.png</file>
		<file>resource/scotland/s_north_ayrshire.png</file>
		<file>resource/scotland/s_clackmannanshire.png</file>
		<file>resource/scotland/bg_south.png</file>
		<file>resource/scotland/s_glasgow.png</file>
		<file>resource/scotland/n_hl_lochalsh_badenoch_stra.png</file>
		<file>resource/scotland/n_aberdeen.png</file>
		<file>resource/scotland/s_north_lanarkshire.png</file>
		<file>resource/scotland/s_west_dunbartonshire.png</file>
		<file>resource/scotland/s_edinburgh.png</file>
		<file>resource/scotland/n_hl_sutherland.png</file>
		<file>resource/scotland/s_east_ayrshire.png</file>
		<file>resource/scotland/n_hl_inverness_nairn.png</file>
		<file>resource/scotland/bg_north_blank.png</file>
		<file>resource/scotland/s_west_lothian.png</file>
		<file>resource/scotland/s_dundee.png</file>
		<file>resource/scotland/n_hl_lochaber.png</file>
		<file>resource/scotland/s_dumfries_galloway.png</file>
		<file>resource/scotland/bg_south_blank.png</file>
		<file>resource/scotland/n_shetland.png</file>
		<file>resource/scotland/s_east_renfrewshire.png</file>
		<file>resource/scotland/s_perth_kinross.png</file>
		<file>resource/scotland/n_moray.png</file>
		<file>resource/scotland/s_renfrewshire.png</file>
		<file>resource/scotland/s_south_lanarkshire.png</file>
		<file>resource/scotland/n_hl_ross.png</file>
		<file>resource/scotland/s_angus.png</file>
		<file>resource/scotland/s_south_ayrshire.png</file>
		<file>resource/scotland/s_fife.png</file>
		<file>resource/scotland/s_stirling.png</file>
		<file>resource/scotland/bg_north.png</file>
		<file>resource/scotland/s_borders.png</file>
		<file>resource/scotland/s_falkirk.png</file>
		<file>resource/scotland/n_hl_skye.png</file>
		<file>resource/scotland/s_inverclyde.png</file>
		<file>resource/scotland/n_hl_caithness.png</file>
		<file>resource/scotland/n_aberdeenshire.png</file>
		<file>resource/scotland/s_argyll_bute.png</file>
		<file>resource/scotland/n_eileanan_siar.png</file>
		<file>resource/scotland/n_orkney.png</file>
		<file>resource/scotland/s_east_dunbartonshire.png</file>
		<file>resource/turkey/kutahya.png</file>
		<file>resource/turkey/konya.png</file>
		<file>resource/turkey/elazig.png</file>
		<file>resource/turkey/kastamonu.png</file>
		<file>resource/turkey/gumushane.png</file>
		<file>resource/turkey/turkey.png</file>
		<file>resource/turkey/mus.png</file>
		<file>resource/turkey/istanbul.png</file>
		<file>resource/turkey/trabzon.png</file>
		<file>resource/turkey/agri.png</file>
		<file>resource/turkey/kars.png</file>
		<file>resource/turkey/kirsehir.png</file>
		<file>resource/turkey/duzce.png</file>
		<file>resource/turkey/yalova.png</file>
		<file>resource/turkey/erzincan.png</file>
		<file>resource/turkey/rize.png</file>
		<file>resource/turkey/aydin.png</file>
		<file>resource/turkey/hatay.png</file>
		<file>resource/turkey/mugla.png</file>
		<file>resource/turkey/sinop.png</file>
		<file>resource/turkey/nigde.png</file>
		<file>resource/turkey/ankara.png</file>
		<file>resource/turkey/van.png</file>
		<file>resource/turkey/denizli.png</file>
		<file>resource/turkey/kilis.png</file>
		<file>resource/turkey/giresun.png</file>
		<file>resource/turkey/cankiri.png</file>
		<file>resource/turkey/bartin.png</file>
		<file>resource/turkey/eskisehir.png</file>
		<file>resource/turkey/corum.png</file>
		<file>resource/turkey/kirikkale.png</file>
		<file>resource/turkey/siirt.png</file>
		<file>resource/turkey/aksaray.png</file>
		<file>resource/turkey/antalya.png</file>
		<file>resource/turkey/usak.png</file>
		<file>resource/turkey/bitlis.png</file>
		<file>resource/turkey/sanliurfa.png</file>
		<file>resource/turkey/kocaeli.png</file>
		<file>resource/turkey/karaman.png</file>
		<file>resource/turkey/afyon.png</file>
		<file>resource/turkey/tunceli.png</file>
		<file>resource/turkey/mersin.png</file>
		<file>resource/turkey/burdur.png</file>
		<file>resource/turkey/zonguldak.png</file>
		<file>resource/turkey/mardin.png</file>
		<file>resource/turkey/kirklareli.png</file>
		<file>resource/turkey/artvin.png</file>
		<file>resource/turkey/bilecik.png</file>
		<file>resource/turkey/erzurum.png</file>
		<file>resource/turkey/sivas.png</file>
		<file>resource/turkey/isparta.png</file>
		<file>resource/turkey/ardahan.png</file>
		<file>resource/turkey/osmaniye.png</file>
		<file>resource/turkey/tokat.png</file>
		<file>resource/turkey/tekirdag.png</file>
		<file>resource/turkey/ordu.png</file>
		<file>resource/turkey/diyarbakir.png</file>
		<file>resource/turkey/amasya.png</file>
		<file>resource/turkey/bingol.png</file>
		<file>resource/turkey/nevsehir.png</file>
		<file>resource/turkey/batman.png</file>
		<file>resource/turkey/igdir.png</file>
		<file>resource/turkey/manisa.png</file>
		<file>resource/turkey/balikesir.png</file>
		<file>resource/turkey/turkey-west.png</file>
		<file>resource/turkey/turkey-east.png</file>
		<file>resource/turkey/bursa.png</file>
		<file>resource/turkey/bolu.png</file>
		<file>resource/turkey/canakkale.png</file>
		<file>resource/turkey/sirnak.png</file>
		<file>resource/turkey/kayseri.png</file>
		<file>resource/turkey/yozgat.png</file>
		<file>resource/turkey/adana.png</file>
		<file>resource/turkey/sakarya.png</file>
		<file>resource/turkey/kahramanmaras.png</file>
		<file>resource/turkey/bayburt.png</file>
		<file>resource/turkey/hakkari.png</file>
		<file>resource/turkey/malatya.png</file>
		<file>resource/turkey/samsun.png</file>
		<file>resource/turkey/izmir.png</file>
		<file>resource/turkey/gaziantep.png</file>
		<file>resource/turkey/adiyaman.png</file>
		<file>resource/turkey/edirne.png</file>
		<file>resource/turkey/karabuk.png</file>
		<file>resource/france/bretagne.png</file>
		<file>resource/france/france-regions.png</file>
		<file>resource/france/ile-de-france.png</file>
		<file>resource/france/pays-de-la-loire.png</file>
		<file>resource/france/nouvelle-aquitaine.png</file>
		<file>resource/france/bourgogne-franche-comte.png</file>
		<file>resource/france/occitanie.png</file>
		<file>resource/france/grand-est.png</file>
		<file>resource/france/corse.png</file>
		<file>resource/france/haut-de-france.png</file>
		<file>resource/france/centre-val-de-loire.png</file>
		<file>resource/france/normandie.png</file>
		<file>resource/france/paca.png</file>
		<file>resource/france/auvergne-rhone-alpes.png</file>
		<file>resource/usa/mississippi.png</file>
		<file>resource/usa/connecticut.png</file>
		<file>resource/usa/maryland.png</file>
		<file>resource/usa/kentucky.png</file>
		<file>resource/usa/oregon.png</file>
		<file>resource/usa/south_carolina.png</file>
		<file>resource/usa/north_carolina.png</file>
		<file>resource/usa/hawaii.png</file>
		<file>resource/usa/pennsylvania.png</file>
		<file>resource/usa/georgia.png</file>
		<file>resource/usa/new_jersey.png</file>
		<file>resource/usa/rhode_island.png</file>
		<file>resource/usa/maine.png</file>
		<file>resource/usa/washington.png</file>
		<file>resource/usa/florida.png</file>
		<file>resource/usa/alabama.png</file>
		<file>resource/usa/arizona.png</file>
		<file>resource/usa/michigan.png</file>
		<file>resource/usa/arkansas.png</file>
		<file>resource/usa/colorado.png</file>
		<file>resource/usa/utah.png</file>
		<file>resource/usa/south_dakota.png</file>
		<file>resource/usa/kansas.png</file>
		<file>resource/usa/virginia.png</file>
		<file>resource/usa/texas.png</file>
		<file>resource/usa/louisiana.png</file>
		<file>resource/usa/oklahoma.png</file>
		<file>resource/usa/tennessee.png</file>
		<file>resource/usa/west_virginia.png</file>
		<file>resource/usa/missouri.png</file>
		<file>resource/usa/alaska.png</file>
		<file>resource/usa/minnesota.png</file>
		<file>resource/usa/montana.png</file>
		<file>resource/usa/idaho.png</file>
		<file>resource/usa/nevada.png</file>
		<file>resource/usa/wyoming.png</file>
		<file>resource/usa/california.png</file>
		<file>resource/usa/north_dakota.png</file>
		<file>resource/usa/wisconsin.png</file>
		<file>resource/usa/nebraska.png</file>
		<file>resource/usa/new_hampshire.png</file>
		<file>resource/usa/indiana.png</file>
		<file>resource/usa/ohio.png</file>
		<file>resource/usa/new_york.png</file>
		<file>resource/usa/background1.png</file>
		<file>resource/usa/vermont.png</file>
		<file>resource/usa/new_mexico.png</file>
		<file>resource/usa/iowa.png</file>
		<file>resource/usa/background.png</file>
		<file>resource/usa/delaware.png</file>
		<file>resource/usa/washington_dc.png</file>
		<file>resource/usa/illinois.png</file>
		<file>resource/usa/massachusetts.png</file>
		<file>resource/mexico/queretaro.png</file>
		<file>resource/mexico/baja_california_norte.png</file>
		<file>resource/mexico/colima.png</file>
		<file>resource/mexico/sonora.png</file>
		<file>resource/mexico/hidalgo.png</file>
		<file>resource/mexico/jalisco.png</file>
		<file>resource/mexico/coahuila.png</file>
		<file>resource/mexico/tamaulipas.png</file>
		<file>resource/mexico/sinaloa.png</file>
		<file>resource/mexico/chiapas.png</file>
		<file>resource/mexico/nayarit.png</file>
		<file>resource/mexico/aguascalientes.png</file>
		<file>resource/mexico/guerrero.png</file>
		<file>resource/mexico/durango.png</file>
		<file>resource/mexico/campeche.png</file>
		<file>resource/mexico/san_luis_potosi.png</file>
		<file>resource/mexico/zacatecas.png</file>
		<file>resource/mexico/baja_california_sur.png</file>
		<file>resource/mexico/puebla.png</file>
		<file>resource/mexico/quintana_roo.png</file>
		<file>resource/mexico/distrito_federal.png</file>
		<file>resource/mexico/tlaxcala.png</file>
		<file>resource/mexico/oaxaca.png</file>
		<file>resource/mexico/nuevo_leon.png</file>
		<file>resource/mexico/guanajuato.png</file>
		<file>resource/mexico/tabasco.png</file>
		<file>resource/mexico/estado_de_mexico.png</file>
		<file>resource/mexico/background.png</file>
		<file>resource/mexico/michoacan.png</file>
		<file>resource/mexico/yucatan.png</file>
		<file>resource/mexico/morelos.png</file>
		<file>resource/mexico/chihuahua.png</file>
		<file>resource/mexico/veracruz.png</file>
		<file>resource/china/hubei.png</file>
		<file>resource/china/hunan.png</file>
		<file>resource/china/shanxi.png</file>
		<file>resource/china/tianjin.png</file>
		<file>resource/china/ningxia.png</file>
		<file>resource/china/sichuan.png</file>
		<file>resource/china/yunnan.png</file>
		<file>resource/china/guangdong.png</file>
		<file>resource/china/gansu.png</file>
		<file>resource/china/henan.png</file>
		<file>resource/china/jiangsu.png</file>
		<file>resource/china/fujian.png</file>
		<file>resource/china/qinghai.png</file>
		<file>resource/china/hebei.png</file>
		<file>resource/china/shanghai.png</file>
		<file>resource/china/zhejiang.png</file>
		<file>resource/china/chongqing.png</file>
		<file>resource/china/shaanxi.png</file>
		<file>resource/china/liaoning.png</file>
		<file>resource/china/anhui.png</file>
		<file>resource/china/beijing.png</file>
		<file>resource/china/guizhou.png</file>
		<file>resource/china/guangxi.png</file>
		<file>resource/china/hainan.png</file>
		<file>resource/china/shandong.png</file>
		<file>resource/china/jilin.png</file>
		<file>resource/china/xinjiang.png</file>
		<file>resource/china/inner_mongolia.png</file>
		<file>resource/china/background.png</file>
		<file>resource/china/heilongjiang.png</file>
		<file>resource/china/xizang.png</file>
		<file>resource/china/jiangxi.png</file>
		<file>resource/norway/target_sor-trondelag.png</file>
		<file>resource/norway/target_finnmark.png</file>
		<file>resource/norway/nord-trondelag.png</file>
		<file>resource/norway/aust-agder.png</file>
		<file>resource/norway/target_nordland.png</file>
		<file>resource/norway/ostfold.png</file>
		<file>resource/norway/troms.png</file>
		<file>resource/norway/nordland.png</file>
		<file>resource/norway/telemark.png</file>
		<file>resource/norway/norway.png</file>
		<file>resource/norway/hordaland.png</file>
		<file>resource/norway/rogaland.png</file>
		<file>resource/norway/target_telemark.png</file>
		<file>resource/norway/target_nord-trondelag.png</file>
		<file>resource/norway/target_rogaland.png</file>
		<file>resource/norway/vest-agder.png</file>
		<file>resource/norway/oppland.png</file>
		<file>resource/norway/vestfold.png</file>
		<file>resource/norway/target_oslo.png</file>
		<file>resource/norway/target_more-og-romsdal.png</file>
		<file>resource/norway/sor-trondelag.png</file>
		<file>resource/norway/oslo.png</file>
		<file>resource/norway/target_ostfold.png</file>
		<file>resource/norway/buskerud.png</file>
		<file>resource/norway/target_akershus.png</file>
		<file>resource/norway/target_hordaland.png</file>
		<file>resource/norway/target_hedmark.png</file>
		<file>resource/norway/target_buskerud.png</file>
		<file>resource/norway/target_vestfold.png</file>
		<file>resource/norway/target_sogn-og-fjordane.png</file>
		<file>resource/norway/hedmark.png</file>
		<file>resource/norway/target_oppland.png</file>
		<file>resource/norway/finnmark.png</file>
		<file>resource/norway/akershus.png</file>
		<file>resource/norway/target_aust-agder.png</file>
		<file>resource/norway/sogn-og-fjordane.png</file>
		<file>resource/norway/target_vest-agder.png</file>
		<file>resource/norway/target_troms.png</file>
		<file>resource/norway/more-og-romsdal.png</file>
		<file>resource/india/karnataka.png</file>
		<file>resource/india/gujarat.png</file>
		<file>resource/india/manipur.png</file>
		<file>resource/india/tamil_nadu.png</file>
		<file>resource/india/arunachal_pradesh.png</file>
		<file>resource/india/sikkim.png</file>
		<file>resource/india/kerala.png</file>
		<file>resource/india/goa.png</file>
		<file>resource/india/mizoram.png</file>
		<file>resource/india/assam.png</file>
		<file>resource/india/rajasthan.png</file>
		<file>resource/india/andhra_pradesh.png</file>
		<file>resource/india/chhattisgarh.png</file>
		<file>resource/india/himachal_pradesh.png</file>
		<file>resource/india/madhya_pradesh.png</file>
		<file>resource/india/lakshadweep_islands.png</file>
		<file>resource/india/orrisa.png</file>
		<file>resource/india/uttar_pradesh.png</file>
		<file>resource/india/uttarakhand.png</file>
		<file>resource/india/west_bengal.png</file>
		<file>resource/india/maharashtra.png</file>
		<file>resource/india/jammu_and_kashmir.png</file>
		<file>resource/india/jharkhand.png</file>
		<file>resource/india/nagaland.png</file>
		<file>resource/india/bihar.png</file>
		<file>resource/india/harayana.png</file>
		<file>resource/india/tripura.png</file>
		<file>resource/india/andaman_and_nicobar_islands.png</file>
		<file>resource/india/background.png</file>
		<file>resource/india/punjab.png</file>
		<file>resource/india/meghalaya.png</file>
		<file>resource/india/delhi.png</file>
		<file>resource/india/telangana.png</file>
		<file>resource/poland/swietokrzyskie.png</file>
		<file>resource/poland/wielkopolskie.png</file>
		<file>resource/poland/malopolskie.png</file>
		<file>resource/poland/podlaskie.png</file>
		<file>resource/poland/dolnoslaskie.png</file>
		<file>resource/poland/kujawsko-pomorskie.png</file>
		<file>resource/poland/mazowieckie.png</file>
		<file>resource/poland/lubelskie.png</file>
		<file>resource/poland/pomorskie.png</file>
		<file>resource/poland/zachodnio-pomorskie.png</file>
		<file>resource/poland/opolskie.png</file>
		<file>resource/poland/lubuskie.png</file>
		<file>resource/poland/poland.png</file>
		<file>resource/poland/warminsko-mazurskie.png</file>
		<file>resource/poland/slaskie.png</file>
		<file>resource/poland/lodzkie.png</file>
		<file>resource/poland/podkarpackie.png</file>
		<file>resource/brazil/Sergipe.png</file>
		<file>resource/brazil/Paraiba.png</file>
		<file>resource/brazil/Tocantins.png</file>
		<file>resource/brazil/Piaui.png</file>
		<file>resource/brazil/Rio_Grande_do_Sul.png</file>
		<file>resource/brazil/Espirito_Santo.png</file>
		<file>resource/brazil/Sao_Paulo.png</file>
		<file>resource/brazil/Santa_Catarina.png</file>
		<file>resource/brazil/Distrito_Federal.png</file>
		<file>resource/brazil/Goias.png</file>
		<file>resource/brazil/Roraima.png</file>
		<file>resource/brazil/Alagoas.png</file>
		<file>resource/brazil/Parana.png</file>
		<file>resource/brazil/Rio_de_Janeiro.png</file>
		<file>resource/brazil/Mato_Grosso_do_Sul.png</file>
		<file>resource/brazil/Minas_Gerais.png</file>
		<file>resource/brazil/Rio_Grande_do_Norte.png</file>
		<file>resource/brazil/Acre.png</file>
		<file>resource/brazil/Rondonia.png</file>
		<file>resource/brazil/Amapa.png</file>
		<file>resource/brazil/Bahia.png</file>
		<file>resource/brazil/background.png</file>
		<file>resource/brazil/Pernambuco.png</file>
		<file>resource/brazil/Ceara.png</file>
		<file>resource/brazil/Amazonas.png</file>
		<file>resource/brazil/Maranhao.png</file>
		<file>resource/brazil/Mato_Grosso.png</file>
		<file>resource/brazil/Para.png</file>
		<file>resource/romania/transilvania.png</file>
		<file>resource/romania/banat.png</file>
		<file>resource/romania/moldova.png</file>
		<file>resource/romania/crisana.png</file>
		<file>resource/romania/maramures.png</file>
		<file>resource/romania/bucovina.png</file>
		<file>resource/romania/oltenia.png</file>
		<file>resource/romania/background.png</file>
		<file>resource/romania/muntenia.png</file>
		<file>resource/romania/dobrogea.png</file>
		<file>resource/germany/sachsen-anhalt.png</file>
		<file>resource/germany/target_thueringen.png</file>
		<file>resource/germany/hamburg.png</file>
		<file>resource/germany/tg_mecklenburg-vorpo.png</file>
		<file>resource/germany/brandenburg.png</file>
		<file>resource/germany/tg_baden-wuerttemberg.png</file>
		<file>resource/germany/hessen.png</file>
		<file>resource/germany/back.png</file>
		<file>resource/germany/bremen.png</file>
		<file>resource/germany/target_sachsen-anhalt.png</file>
		<file>resource/germany/niedersachsen.png</file>
		<file>resource/germany/target_rheinland-pfalz.png</file>
		<file>resource/germany/target_brandenburg.png</file>
		<file>resource/germany/schleswig_holstein.png</file>
		<file>resource/germany/mecklenburg-vorpommern.png</file>
		<file>resource/germany/target_bremen.png</file>
		<file>resource/germany/saarland.png</file>
		<file>resource/germany/nordrhein-westfalen.png</file>
		<file>resource/germany/target_saarland.png</file>
		<file>resource/germany/sachsen.png</file>
		<file>resource/germany/thueringen.png</file>
		<file>resource/germany/target_hessen.png</file>
		<file>resource/germany/target_sachsen.png</file>
		<file>resource/germany/target_hamburg.png</file>
		<file>resource/germany/rheinland-pfalz.png</file>
		<file>resource/germany/tg_nordrhein-westfalen.png</file>
		<file>resource/germany/target_bayern.png</file>
		<file>resource/germany/baden-wuerttemberg.png</file>
		<file>resource/germany/bayern.png</file>
		<file>resource/germany/tg_schleswig_holstein.png</file>
		<file>resource/germany/target_berlin.png</file>
		<file>resource/germany/target_niedersachsen.png</file>
		<file>resource/germany/berlin.png</file>
		<file>resource/canada/northwest_territories.png</file>
		<file>resource/canada/ontario.png</file>
		<file>resource/canada/nunavut.png</file>
		<file>resource/canada/nova_scotia.png</file>
		<file>resource/canada/manitoba.png</file>
		<file>resource/canada/alberta.png</file>
		<file>resource/canada/yukon.png</file>
		<file>resource/canada/new_brunswick.png</file>
		<file>resource/canada/quebec.png</file>
		<file>resource/canada/saskatchewan.png</file>
		<file>resource/canada/british_columbia.png</file>
		<file>resource/canada/newfoundland_labrador.png</file>
		<file>resource/canada/prince_edward_island.png</file>
		<file>resource/canada/background.png</file>
	</qresource>
</RCC>
