<RCC>
	<qresource prefix="/gcompris/src/activities/photo_hunter">
		<file>ActivityInfo.qml</file>
		<file>PhotoHunter.qml</file>
		<file>Observe.qml</file>
		<file>photo_hunter.svg</file>
		<file>photo_hunter.js</file>
		<file>resource/photo6_3.svg</file>
		<file>resource/photo8_5.svg</file>
		<file>resource/photo9_2.svg</file>
		<file>resource/photo8_2.svg</file>
		<file>resource/photo3_1.svg</file>
		<file>resource/photo1_3.svg</file>
		<file>resource/photo5_1.svg</file>
		<file>resource/photo6_2.svg</file>
		<file>resource/photo6.svg</file>
		<file>resource/photo8_3.svg</file>
		<file>resource/photo2.svg</file>
		<file>resource/photo7_1.svg</file>
		<file>resource/photo8_1.svg</file>
		<file>resource/photo2_2.svg</file>
		<file>resource/photo4_3.svg</file>
		<file>resource/photo1_2.svg</file>
		<file>resource/photo10_2.svg</file>
		<file>resource/photo5.svg</file>
		<file>resource/photo3_2.svg</file>
		<file>resource/photo6_1.svg</file>
		<file>resource/photo10_4.svg</file>
		<file>resource/photo5_2.svg</file>
		<file>resource/photo4.svg</file>
		<file>resource/photo8_6.svg</file>
		<file>resource/photo8.svg</file>
		<file>resource/photo9_1.svg</file>
		<file>resource/README</file>
		<file>resource/photo10.svg</file>
		<file>resource/photo7_3.svg</file>
		<file>resource/photo5_3.svg</file>
		<file>resource/photo3.svg</file>
		<file>resource/wrong.svg</file>
		<file>resource/photo7_2.svg</file>
		<file>resource/photo9_3.svg</file>
		<file>resource/photo4_1.svg</file>
		<file>resource/photo2_1.svg</file>
		<file>resource/photo9.svg</file>
		<file>resource/photo2_3.svg</file>
		<file>resource/photo4_4.svg</file>
		<file>resource/photo10_3.svg</file>
		<file>resource/photo10_1.svg</file>
		<file>resource/photo4_2.svg</file>
		<file>resource/photo7.svg</file>
		<file>resource/photo1.svg</file>
		<file>resource/photo1_1.svg</file>
		<file>resource/photo8_4.svg</file>
		<file>resource/photo5_4.svg</file>
	</qresource>
</RCC>
