<RCC>
	<qresource prefix="/gcompris/src/activities/babymatch">
		<file>Babymatch.qml</file>
		<file>ActivityInfo.qml</file>
		<file>DropAnswerItem.qml</file>
		<file>DragListItem.qml</file>
		<file>TextItem.qml</file>
		<file>ListWidget.qml</file>
		<file>babymatch.svg</file>
		<file>babymatch.js</file>
		<file>resource/error.svg</file>
		<file>resource/sound/slideOut.wav</file>
		<file>resource/sound/slideIn.wav</file>
		<file>resource/sound/drop.wav</file>
		<file>resource/board/board5_0.qml</file>
		<file>resource/board/board4_0.qml</file>
		<file>resource/board/board6_0.qml</file>
		<file>resource/board/board1_0.qml</file>
		<file>resource/board/board2_0.qml</file>
		<file>resource/board/board3_0.qml</file>
		<file>resource/board/board7_0.qml</file>
		<file>resource/images/postcard.svg</file>
		<file>resource/images/bell.svg</file>
		<file>resource/images/rape.svg</file>
		<file>resource/images/star.svg</file>
		<file>resource/images/football.svg</file>
		<file>resource/images/carrot.svg</file>
		<file>resource/images/egg.svg</file>
		<file>resource/images/apple.svg</file>
		<file>resource/images/bicycle.svg</file>
		<file>resource/images/tuxplane.svg</file>
		<file>resource/images/flowerpot.svg</file>
		<file>resource/images/raquette.svg</file>
		<file>resource/images/tree.svg</file>
		<file>resource/images/sailingboat.svg</file>
		<file>resource/images/fishingboat.svg</file>
		<file>resource/images/sound.svg</file>
		<file>resource/images/sun.svg</file>
		<file>resource/images/glass.svg</file>
		<file>resource/images/windflag5.svg</file>
		<file>resource/images/tuxhelico.svg</file>
		<file>resource/images/crown.svg</file>
		<file>resource/images/car.svg</file>
		<file>resource/images/castle.svg</file>
		<file>resource/images/umbrella.svg</file>
		<file>resource/images/pencil.svg</file>
		<file>resource/images/sofa.svg</file>
		<file>resource/images/flower.svg</file>
		<file>resource/images/fusee.svg</file>
		<file>resource/images/eggpot.svg</file>
		<file>resource/images/lifebuoy.svg</file>
		<file>resource/images/house.svg</file>
		<file>resource/images/truck.svg</file>
		<file>resource/images/minivan.svg</file>
		<file>resource/images/lighthouse.svg</file>
		<file>resource/images/bottle.svg</file>
		<file>resource/images/postpoint.svg</file>
		<file>resource/images/lamp.svg</file>
		<file>resource/images/light.svg</file>
	</qresource>
</RCC>
