<RCC>
	<qresource prefix="/gcompris/src/activities/instruments">
		<file>ActivityInfo.qml</file>
		<file>Instruments.qml</file>
		<file>instruments.svg</file>
		<file>instruments.js</file>
		<file>resource/harmonica.svg</file>
		<file>resource/timpani.svg</file>
		<file>resource/guitar.svg</file>
		<file>resource/snare_drum.svg</file>
		<file>resource/saxophone.svg</file>
		<file>resource/background.svg</file>
		<file>resource/tambourine.svg</file>
		<file>resource/castanets.svg</file>
		<file>resource/clarinet.svg</file>
		<file>resource/piano.svg</file>
		<file>resource/horn.svg</file>
		<file>resource/maracas.svg</file>
		<file>resource/violin.svg</file>
		<file>resource/tuba.svg</file>
		<file>resource/drum_kit.svg</file>
		<file>resource/bongo.svg</file>
		<file>resource/electric_guitar.svg</file>
		<file>resource/triangle.svg</file>
		<file>resource/trombone.svg</file>
		<file>resource/harp.svg</file>
		<file>resource/trumpet.svg</file>
		<file>resource/accordion.svg</file>
		<file>resource/banjo.svg</file>
		<file>resource/organ.svg</file>
		<file>resource/cello.svg</file>
		<file>resource/cymbal.svg</file>
		<file>resource/flute_traversiere.svg</file>
		<file>resource/README</file>
		<file>resource/snare_drum.ogg</file>
		<file>resource/clarinet.ogg</file>
		<file>resource/saxophone.ogg</file>
		<file>resource/bongo.ogg</file>
		<file>resource/castanets.ogg</file>
		<file>resource/timpani.ogg</file>
		<file>resource/maracas.ogg</file>
		<file>resource/flute_traversiere.ogg</file>
		<file>resource/drum_kit.ogg</file>
		<file>resource/organ.ogg</file>
		<file>resource/banjo.ogg</file>
		<file>resource/harmonica.ogg</file>
		<file>resource/tuba.ogg</file>
		<file>resource/triangle.ogg</file>
		<file>resource/electric_guitar.ogg</file>
		<file>resource/horn.ogg</file>
		<file>resource/cello.ogg</file>
		<file>resource/violin.ogg</file>
		<file>resource/trumpet.ogg</file>
		<file>resource/tambourine.ogg</file>
		<file>resource/cymbal.ogg</file>
		<file>resource/accordion.ogg</file>
		<file>resource/guitar.ogg</file>
		<file>resource/harp.ogg</file>
		<file>resource/piano.ogg</file>
		<file>resource/trombone.ogg</file>
	</qresource>
</RCC>
