<RCC>
	<qresource prefix="/gcompris/src/activities/gletters">
		<file>ActivityInfo.qml</file>
		<file>FallingDomino.qml</file>
		<file>FallingImage.qml</file>
		<file>Gletters.qml</file>
		<file>FallingWord.qml</file>
		<file>gletters.svg</file>
		<file>gletters.js</file>
		<file>resource/default-ro.json</file>
		<file>resource/upper-en.json</file>
		<file>resource/default-br.json</file>
		<file>resource/default-fi.json</file>
		<file>resource/default-be.json</file>
		<file>resource/default-ar.json</file>
		<file>resource/default-lv.json</file>
		<file>resource/background.svg</file>
		<file>resource/default-so.json</file>
		<file>resource/default-sk.json</file>
		<file>resource/default-pt_BR.json</file>
		<file>resource/default-de.json</file>
		<file>resource/default-gu.json</file>
		<file>resource/default-fa.json</file>
		<file>resource/default-ta.json</file>
		<file>resource/default-ast.json</file>
		<file>resource/default-sv.json</file>
		<file>resource/default-en.json</file>
		<file>resource/default-nb.json</file>
		<file>resource/default-et.json</file>
		<file>resource/default-hu.json</file>
		<file>resource/default-ca@valencian.json</file>
		<file>resource/default-sr.json</file>
		<file>resource/default-bg.json</file>
		<file>resource/default-uk.json</file>
		<file>resource/default-da.json</file>
		<file>resource/default-cs.json</file>
		<file>resource/default-he.json</file>
		<file>resource/default-el.json</file>
		<file>resource/default-sr@latin.json</file>
		<file>resource/default-fr.json</file>
		<file>resource/default-pl.json</file>
		<file>resource/default-nl.json</file>
		<file>resource/default-ca.json</file>
		<file>resource/default-vi.json</file>
		<file>resource/default-it.json</file>
		<file>resource/upper-gd.json</file>
		<file>resource/default-nn.json</file>
		<file>resource/default-ru.json</file>
		<file>resource/default-sl.json</file>
		<file>resource/default-lt.json</file>
		<file>resource/default-es.json</file>
		<file>resource/default-gd.json</file>
		<file>resource/default-gl.json</file>
		<file>resource/default-ka.json</file>
	</qresource>
</RCC>
