<RCC>
	<qresource prefix="/gcompris/src/activities/leftright">
		<file>Leftright.qml</file>
		<file>ActivityInfo.qml</file>
		<file>leftright.svg</file>
		<file>leftright.js</file>
		<file>resource/poing_gauche_dessus_0.png</file>
		<file>resource/main_gauche_paume_0.png</file>
		<file>resource/poing_gauche_paume_0.png</file>
		<file>resource/main_droite_paume_0.png</file>
		<file>resource/poing_droit_paume_0.png</file>
		<file>resource/main_droite_dessus_0.png</file>
		<file>resource/back.svg</file>
		<file>resource/main_gauche_dessus_0.png</file>
		<file>resource/poing_droit_dessus_0.png</file>
		<file>resource/blackboard.svg</file>
		<file>resource/light.svg</file>
	</qresource>
</RCC>
