<RCC>
	<qresource prefix="/gcompris/src/activities/explore_monuments">
		<file>Explore_monuments.qml</file>
		<file>ActivityInfo.qml</file>
		<file>explore_monuments.svg</file>
		<file>resource/README.txt</file>
		<file>resource/board/board4.qml</file>
		<file>resource/board/board6.qml</file>
		<file>resource/board/board2.qml</file>
		<file>resource/board/board5.qml</file>
		<file>resource/board/board1.qml</file>
		<file>resource/board/board3.qml</file>
		<file>resource/wonders/worldbg.jpg</file>
		<file>resource/wonders/key.png</file>
		<file>resource/wonders/greatWallofChina.jpg</file>
		<file>resource/wonders/colosseum.jpg</file>
		<file>resource/wonders/christTheRedeemer.jpg</file>
		<file>resource/wonders/petra.jpg</file>
		<file>resource/wonders/machuPicchu.jpg</file>
		<file>resource/wonders/chichenItza.jpg</file>
		<file>resource/wonders/tajMahal.jpg</file>
		<file>resource/france/palaisdesPapes.jpg</file>
		<file>resource/france/pontduGard.jpg</file>
		<file>resource/france/montStMichel.jpg</file>
		<file>resource/france/eiffelTower.jpg</file>
		<file>resource/france/arlesAmphitheater.jpg</file>
		<file>resource/france/chateaudeChambord.jpg</file>
		<file>resource/france/chateaudeChenonceau.jpg</file>
		<file>resource/france/reimsCathedral.jpg</file>
		<file>resource/france/rocamadour.jpg</file>
		<file>resource/france/francebg.jpg</file>
		<file>resource/france/citedeCarcassonne.jpg</file>
		<file>resource/egypt/bentPyramid.jpg</file>
		<file>resource/egypt/greatPyramidOfGiza.jpg</file>
		<file>resource/egypt/redPyramid.jpg</file>
		<file>resource/egypt/meidumPyramid.jpg</file>
		<file>resource/egypt/egyptbg.jpg</file>
		<file>resource/usa/statueofLiberty.jpg</file>
		<file>resource/usa/mountRushmore.jpg</file>
		<file>resource/usa/fortSumter.jpg</file>
		<file>resource/usa/usbg.jpg</file>
		<file>resource/usa/castillodeSanMarcos.jpg</file>
		<file>resource/usa/canyondeChelly.jpg</file>
		<file>resource/usa/cabrillo.jpg</file>
		<file>resource/usa/castleClinton.jpg</file>
		<file>resource/usa/georgeWashingtonBirthplace.jpg</file>
		<file>resource/usa/lincolnMemorial.jpg</file>
		<file>resource/usa/navajo.jpg</file>
		<file>resource/india/victoriaMemorials.jpg</file>
		<file>resource/india/mysorePalace.jpg</file>
		<file>resource/india/indiabg.jpg</file>
		<file>resource/india/greatStupa.jpg</file>
		<file>resource/india/hawaMahal.jpg</file>
		<file>resource/india/goldenTemple.jpg</file>
		<file>resource/india/ajantaCave.jpg</file>
		<file>resource/india/gatewayofIndia.jpg</file>
		<file>resource/india/rangGhar.jpg</file>
		<file>resource/india/qutubMinar.jpg</file>
		<file>resource/india/charminar.jpg</file>
		<file>resource/india/tajMahal.jpg</file>
		<file>resource/india/konarkSunTemple.jpg</file>
		<file>resource/germany/germanybg.jpg</file>
		<file>resource/germany/wormsCathedral.jpg</file>
		<file>resource/germany/berlinCathedral.jpg</file>
		<file>resource/germany/neuschwansteinCastle.jpg</file>
		<file>resource/germany/aulaPalatina.jpg</file>
		<file>resource/germany/brandenburgGate.jpg</file>
		<file>resource/germany/schwerinPalace.jpg</file>
		<file>resource/germany/trierImperialBaths.jpg</file>
	</qresource>
</RCC>
