<RCC>
	<qresource prefix="/gcompris/src/activities/babyshapes">
		<file>ActivityInfo.qml</file>
		<file>Babyshapes.qml</file>
		<file>babyshapes.svg</file>
		<file>resource/board/board5_0.qml</file>
		<file>resource/board/board4_0.qml</file>
		<file>resource/board/board7_2.qml</file>
		<file>resource/board/board6_0.qml</file>
		<file>resource/board/board1_0.qml</file>
		<file>resource/board/board2_0.qml</file>
		<file>resource/board/board3_0.qml</file>
		<file>resource/board/board7_3.qml</file>
		<file>resource/board/board7_0.qml</file>
		<file>resource/board/board7_1.qml</file>
		<file>resource/board/board7_4.qml</file>
		<file>resource/dog3/dog4.png</file>
		<file>resource/dog3/dog5.png</file>
		<file>resource/dog3/dog6.png</file>
		<file>resource/dog3/dog3.png</file>
		<file>resource/dog3/dog.png</file>
		<file>resource/dog3/dog2.png</file>
		<file>resource/dog3/dog1.png</file>
		<file>resource/shapeBackground/T_marmelade.png</file>
		<file>resource/shapeBackground/T_french_croissant.png</file>
		<file>resource/shapeBackground/T_chocolate_cake.png</file>
		<file>resource/shapeBackground/T_suggar_box.png</file>
		<file>resource/shapeBackground/T_orange.png</file>
		<file>resource/shapeBackground/T_round_cookie.png</file>
		<file>resource/shapeBackground/T_banana.png</file>
		<file>resource/shapeBackground/T_baby_bottle.png</file>
		<file>resource/shapeBackground/T_milk_cup.png</file>
		<file>resource/shapeBackground/T_bread_slice.png</file>
		<file>resource/shapeBackground/T_pear.png</file>
		<file>resource/shapeBackground/T_butter.png</file>
		<file>resource/shapeBackground/T_cookie.png</file>
		<file>resource/shapeBackground/T_yahourt.png</file>
		<file>resource/shapeBackground/T_chocolate.png</file>
		<file>resource/shapeBackground/T_grapefruit.png</file>
		<file>resource/shapeBackground/T_milk_shake.png</file>
		<file>resource/dog2/dog4.png</file>
		<file>resource/dog2/dog5.png</file>
		<file>resource/dog2/dog6.png</file>
		<file>resource/dog2/dog3.png</file>
		<file>resource/dog2/dog.png</file>
		<file>resource/dog2/dog2.png</file>
		<file>resource/dog2/dog1.png</file>
		<file>resource/dog1/dog3.png</file>
		<file>resource/dog1/dog.png</file>
		<file>resource/dog1/dog2.png</file>
		<file>resource/dog1/dog1.png</file>
		<file>resource/food/butter.png</file>
		<file>resource/food/milk_cup.png</file>
		<file>resource/food/yahourt.png</file>
		<file>resource/food/milk_shake.png</file>
		<file>resource/food/marmelade.png</file>
		<file>resource/food/bread_slice.png</file>
		<file>resource/food/pear.png</file>
		<file>resource/food/orange.png</file>
		<file>resource/food/chocolate.png</file>
		<file>resource/food/suggar_box.png</file>
		<file>resource/food/banana.png</file>
		<file>resource/food/chocolate_cake.png</file>
		<file>resource/food/cookie.png</file>
		<file>resource/food/round_cookie.png</file>
		<file>resource/food/grapefruit.png</file>
		<file>resource/food/baby_bottle.png</file>
		<file>resource/food/french_croissant.png</file>
		<file>resource/image/lady_unicorn_2.png</file>
		<file>resource/image/Pieter_Bruegel_background.png</file>
		<file>resource/image/lady_unicorn_4.png</file>
		<file>resource/image/Bosschaert_04_2.png</file>
		<file>resource/image/Bosschaert_04_3.png</file>
		<file>resource/image/Paul_Gauguin_006_jeunes_filles.png</file>
		<file>resource/image/lady_unicorn_3.png</file>
		<file>resource/image/Van_Gogh_0011_background.png</file>
		<file>resource/image/Van_Gogh_0011_1.png</file>
		<file>resource/image/Bosschaert_04_1.png</file>
		<file>resource/image/Van_Gogh_0011_4.png</file>
		<file>resource/image/lady_unicorn_1.png</file>
		<file>resource/image/lady_unicorn_background.png</file>
		<file>resource/image/Van_Gogh_0011_5.png</file>
		<file>resource/image/Pieter_Bruegel_service.png</file>
		<file>resource/image/Van_Gogh_0011_3.png</file>
		<file>resource/image/Paul_Gauguin_006_chien.png</file>
		<file>resource/image/Bosschaert_04_6.png</file>
		<file>resource/image/Pieter_Bruegel_mur.png</file>
		<file>resource/image/Pieter_Bruegel_musicien.png</file>
		<file>resource/image/Pieter_Bruegel_fillette.png</file>
		<file>resource/image/Paul_Gauguin_006_statue.png</file>
		<file>resource/image/Bosschaert_04_5.png</file>
		<file>resource/image/lady_unicorn_5.png</file>
		<file>resource/image/Bosschaert_04_background.png</file>
		<file>resource/image/Paul_Gauguin_006_background.png</file>
		<file>resource/image/Bosschaert_04_4.png</file>
		<file>resource/image/Van_Gogh_0011_2.png</file>
	</qresource>
</RCC>
