<RCC>
	<qresource prefix="/gcompris/src/activities/advanced_colors">
		<file>AdvancedColors.qml</file>
		<file>ActivityInfo.qml</file>
		<file>advanced_colors.svg</file>
		<file>advanced_colors.js</file>
		<file>resource/mauve_butterfly.svg</file>
		<file>resource/sulphur_butterfly.svg</file>
		<file>resource/larch_butterfly.svg</file>
		<file>resource/ivory_butterfly.svg</file>
		<file>resource/alabaster_butterfly.svg</file>
		<file>resource/verdigris_butterfly.svg</file>
		<file>resource/fawn_butterfly.svg</file>
		<file>resource/salmon_butterfly.svg</file>
		<file>resource/malachite_butterfly.svg</file>
		<file>resource/celadon_butterfly.svg</file>
		<file>resource/glaucous_butterfly.svg</file>
		<file>resource/pistachio_butterfly.svg</file>
		<file>resource/indigo_butterfly.svg</file>
		<file>resource/lilac_butterfly.svg</file>
		<file>resource/claret_butterfly.svg</file>
		<file>resource/aquamarine_butterfly.svg</file>
		<file>resource/lichen_butterfly.svg</file>
		<file>resource/greyish-brown_butterfly.svg</file>
		<file>resource/mahogany_butterfly.svg</file>
		<file>resource/cerulean_butterfly.svg</file>
		<file>resource/lime_butterfly.svg</file>
		<file>resource/aubergine_butterfly.svg</file>
		<file>resource/chartreuse_butterfly.svg</file>
		<file>resource/corn_butterfly.svg</file>
		<file>resource/platinum_butterfly.svg</file>
		<file>resource/chestnut_butterfly.svg</file>
		<file>resource/anise_butterfly.svg</file>
		<file>resource/tea_butterfly.svg</file>
		<file>resource/plum_butterfly.svg</file>
		<file>resource/magenta_butterfly.svg</file>
		<file>resource/bistre_butterfly.svg</file>
		<file>resource/dove_butterfly.svg</file>
		<file>resource/ultramarine_butterfly.svg</file>
		<file>resource/turquoise_butterfly.svg</file>
		<file>resource/sepia_butterfly.svg</file>
		<file>resource/saffron_butterfly.svg</file>
		<file>resource/emerald_butterfly.svg</file>
		<file>resource/olive_butterfly.svg</file>
		<file>resource/amber_butterfly.svg</file>
		<file>resource/opaline_butterfly.svg</file>
		<file>resource/rust_butterfly.svg</file>
		<file>resource/veronese_butterfly.svg</file>
		<file>resource/cobalt_butterfly.svg</file>
		<file>resource/lavender_butterfly.svg</file>
		<file>resource/ruby_butterfly.svg</file>
		<file>resource/vanilla_butterfly.svg</file>
		<file>resource/fuchsia_butterfly.svg</file>
		<file>resource/ochre_butterfly.svg</file>
		<file>resource/navy_butterfly.svg</file>
		<file>resource/wine_butterfly.svg</file>
		<file>resource/sage_butterfly.svg</file>
		<file>resource/mimosa_butterfly.svg</file>
		<file>resource/sapphire_butterfly.svg</file>
		<file>resource/cyan_butterfly.svg</file>
		<file>resource/auburn_butterfly.svg</file>
		<file>resource/absinthe_butterfly.svg</file>
		<file>resource/purple_butterfly.svg</file>
		<file>resource/coral_butterfly.svg</file>
		<file>resource/ceruse_butterfly.svg</file>
		<file>resource/greyish_blue_butterfly.svg</file>
		<file>resource/dark_purple_butterfly.svg</file>
		<file>resource/vermilion_butterfly.svg</file>
		<file>resource/crimson_butterfly.svg</file>
		<file>resource/jade_butterfly.svg</file>
		<file>resource/prussian_blue_butterfly.svg</file>
		<file>resource/azure_butterfly.svg</file>
		<file>resource/sienna_butterfly.svg</file>
		<file>resource/almond_butterfly.svg</file>
		<file>resource/amethyst_butterfly.svg</file>
		<file>resource/garnet_butterfly.svg</file>
	</qresource>
</RCC>
