<RCC>
	<qresource prefix="/gcompris/src/activities/geography">
		<file>Geography.qml</file>
		<file>ActivityInfo.qml</file>
		<file>geography.svg</file>
		<file>resource/board/board5_0.qml</file>
		<file>resource/board/board4_0.qml</file>
		<file>resource/board/board6_0.qml</file>
		<file>resource/board/board8_0.qml</file>
		<file>resource/board/board1_0.qml</file>
		<file>resource/board/board2_0.qml</file>
		<file>resource/board/board3_0.qml</file>
		<file>resource/board/board7_0.qml</file>
		<file>resource/board/board10_0.qml</file>
		<file>resource/board/board9_0.qml</file>
		<file>resource/board/board3_1.qml</file>
		<file>resource/oceania/tuvalu.png</file>
		<file>resource/oceania/french_polynesia.png</file>
		<file>resource/oceania/northern_mariana_islands.png</file>
		<file>resource/oceania/cook_islands.png</file>
		<file>resource/oceania/hawaii.png</file>
		<file>resource/oceania/us_minor.png</file>
		<file>resource/oceania/fiji.png</file>
		<file>resource/oceania/papua_new_guinea.png</file>
		<file>resource/oceania/australia.png</file>
		<file>resource/oceania/new_zealand.png</file>
		<file>resource/oceania/pitcairn_islands.png</file>
		<file>resource/oceania/east_timor.png</file>
		<file>resource/oceania/solomon_islands.png</file>
		<file>resource/oceania/palau.png</file>
		<file>resource/oceania/bg_oceania.png</file>
		<file>resource/oceania/micronesia.png</file>
		<file>resource/oceania/tonga.png</file>
		<file>resource/oceania/american_samoa.png</file>
		<file>resource/oceania/marshall_islands.png</file>
		<file>resource/oceania/new_caledonia.png</file>
		<file>resource/oceania/kiribati.png</file>
		<file>resource/oceania/indonesia.png</file>
		<file>resource/oceania/vanuatu.png</file>
		<file>resource/asia/kazakhstan.png</file>
		<file>resource/asia/bangladesh.png</file>
		<file>resource/asia/saudi_arabia.png</file>
		<file>resource/asia/kyrgyzstan.png</file>
		<file>resource/asia/mediteranean_sea.png</file>
		<file>resource/asia/philippines.png</file>
		<file>resource/asia/africa.png</file>
		<file>resource/asia/tajikistan.png</file>
		<file>resource/asia/palestine.png</file>
		<file>resource/asia/uzbekistan.png</file>
		<file>resource/asia/south_korea.png</file>
		<file>resource/asia/nepal.png</file>
		<file>resource/asia/turkey.png</file>
		<file>resource/asia/laos.png</file>
		<file>resource/asia/mongolia.png</file>
		<file>resource/asia/georgia.png</file>
		<file>resource/asia/united_arab_emirates.png</file>
		<file>resource/asia/russia.png</file>
		<file>resource/asia/thailand.png</file>
		<file>resource/asia/pakistan.png</file>
		<file>resource/asia/cyprus.png</file>
		<file>resource/asia/taiwan.png</file>
		<file>resource/asia/bhutan.png</file>
		<file>resource/asia/azerbaijan.png</file>
		<file>resource/asia/india.png</file>
		<file>resource/asia/syria.png</file>
		<file>resource/asia/red_sea.png</file>
		<file>resource/asia/lebanon.png</file>
		<file>resource/asia/japan.png</file>
		<file>resource/asia/north_korea.png</file>
		<file>resource/asia/persian_gulf.png</file>
		<file>resource/asia/turkmenistan.png</file>
		<file>resource/asia/jordan.png</file>
		<file>resource/asia/bahrain.png</file>
		<file>resource/asia/malaysia.png</file>
		<file>resource/asia/vietnam.png</file>
		<file>resource/asia/israel.png</file>
		<file>resource/asia/iraq.png</file>
		<file>resource/asia/africa2.png</file>
		<file>resource/asia/brunei.png</file>
		<file>resource/asia/cambodia.png</file>
		<file>resource/asia/qatar.png</file>
		<file>resource/asia/oman.png</file>
		<file>resource/asia/afghanistan.png</file>
		<file>resource/asia/myanmar.png</file>
		<file>resource/asia/background.png</file>
		<file>resource/asia/caspian_sea.png</file>
		<file>resource/asia/sri_lanka.png</file>
		<file>resource/asia/iran.png</file>
		<file>resource/asia/armenia.png</file>
		<file>resource/asia/black_sea.png</file>
		<file>resource/asia/kuwait.png</file>
		<file>resource/asia/china.png</file>
		<file>resource/asia/yemen.png</file>
		<file>resource/asia/indonesia.png</file>
		<file>resource/centralamerica/costa_rica.png</file>
		<file>resource/centralamerica/bg_central_america_blank.png</file>
		<file>resource/centralamerica/dominican_republic.png</file>
		<file>resource/centralamerica/haiti.png</file>
		<file>resource/centralamerica/mexico.png</file>
		<file>resource/centralamerica/el_salvador.png</file>
		<file>resource/centralamerica/bg_central_america.png</file>
		<file>resource/centralamerica/jamaica.png</file>
		<file>resource/centralamerica/panama.png</file>
		<file>resource/centralamerica/bahamas.png</file>
		<file>resource/centralamerica/belize.png</file>
		<file>resource/centralamerica/nicaragua.png</file>
		<file>resource/centralamerica/cuba.png</file>
		<file>resource/centralamerica/puerto_rico.png</file>
		<file>resource/centralamerica/honduras.png</file>
		<file>resource/centralamerica/guatemala.png</file>
		<file>resource/southamerica/french_guiana.png</file>
		<file>resource/southamerica/chile.png</file>
		<file>resource/southamerica/peru.png</file>
		<file>resource/southamerica/paraguay.png</file>
		<file>resource/southamerica/uruguay.png</file>
		<file>resource/southamerica/south_america.png</file>
		<file>resource/southamerica/colombia.png</file>
		<file>resource/southamerica/ecuador.png</file>
		<file>resource/southamerica/panama.png</file>
		<file>resource/southamerica/argentina.png</file>
		<file>resource/southamerica/venezuela.png</file>
		<file>resource/southamerica/suriname.png</file>
		<file>resource/southamerica/guyana.png</file>
		<file>resource/southamerica/brazil.png</file>
		<file>resource/southamerica/bolivia.png</file>
		<file>resource/africa/swaziland.png</file>
		<file>resource/africa/cameroon.png</file>
		<file>resource/africa/guinea_bissau.png</file>
		<file>resource/africa/africa.png</file>
		<file>resource/africa/kenya.png</file>
		<file>resource/africa/nigeria.png</file>
		<file>resource/africa/rep_congo.png</file>
		<file>resource/africa/moroco.png</file>
		<file>resource/africa/mauritania.png</file>
		<file>resource/africa/burkina_faso.png</file>
		<file>resource/africa/algeria.png</file>
		<file>resource/africa/ghana.png</file>
		<file>resource/africa/liberia.png</file>
		<file>resource/africa/sierra_leone.png</file>
		<file>resource/africa/ivory_coast.png</file>
		<file>resource/africa/ethiopia.png</file>
		<file>resource/africa/zimbabwe.png</file>
		<file>resource/africa/rwanda.png</file>
		<file>resource/africa/libya.png</file>
		<file>resource/africa/chad.png</file>
		<file>resource/africa/gambia.png</file>
		<file>resource/africa/angola.png</file>
		<file>resource/africa/burundi.png</file>
		<file>resource/africa/democratic_republic_of_congo.png</file>
		<file>resource/africa/benin.png</file>
		<file>resource/africa/zambia.png</file>
		<file>resource/africa/congo.png</file>
		<file>resource/africa/uganda.png</file>
		<file>resource/africa/soudan.png</file>
		<file>resource/africa/gabon.png</file>
		<file>resource/africa/malawi.png</file>
		<file>resource/africa/guinea.png</file>
		<file>resource/africa/western_sahara.png</file>
		<file>resource/africa/all_south_africa.png</file>
		<file>resource/africa/south_africa.png</file>
		<file>resource/africa/republic_of_congo.png</file>
		<file>resource/africa/djibouti.png</file>
		<file>resource/africa/eritrea.png</file>
		<file>resource/africa/mali.png</file>
		<file>resource/africa/madagascar.png</file>
		<file>resource/africa/tunisia.png</file>
		<file>resource/africa/somalia.png</file>
		<file>resource/africa/botswana.png</file>
		<file>resource/africa/egypt.png</file>
		<file>resource/africa/sudan.png</file>
		<file>resource/africa/equatorial_guinea.png</file>
		<file>resource/africa/mozambique.png</file>
		<file>resource/africa/central_african_republic.png</file>
		<file>resource/africa/namibia.png</file>
		<file>resource/africa/togo.png</file>
		<file>resource/africa/north_africa.png</file>
		<file>resource/africa/senegal.png</file>
		<file>resource/africa/lesotho.png</file>
		<file>resource/africa/tanzania.png</file>
		<file>resource/africa/niger.png</file>
		<file>resource/africa/rep_centrafrique.png</file>
		<file>resource/europe/united_kingdom.png</file>
		<file>resource/europe/montenegro.png</file>
		<file>resource/europe/macedonia.png</file>
		<file>resource/europe/germany.png</file>
		<file>resource/europe/denmark.png</file>
		<file>resource/europe/turkey.png</file>
		<file>resource/europe/norway.png</file>
		<file>resource/europe/russia.png</file>
		<file>resource/europe/estonia.png</file>
		<file>resource/europe/serbia.png</file>
		<file>resource/europe/ukraine.png</file>
		<file>resource/europe/switz.png</file>
		<file>resource/europe/slovenia.png</file>
		<file>resource/europe/cyprus.png</file>
		<file>resource/europe/hungary.png</file>
		<file>resource/europe/slovakia.png</file>
		<file>resource/europe/albania.png</file>
		<file>resource/europe/moldova.png</file>
		<file>resource/europe/latvia.png</file>
		<file>resource/europe/bulgaria.png</file>
		<file>resource/europe/belarus.png</file>
		<file>resource/europe/france.png</file>
		<file>resource/europe/czechia.png</file>
		<file>resource/europe/netherland.png</file>
		<file>resource/europe/lithuania.png</file>
		<file>resource/europe/croatia.png</file>
		<file>resource/europe/luxembourg.png</file>
		<file>resource/europe/ireland.png</file>
		<file>resource/europe/europe.png</file>
		<file>resource/europe/romania.png</file>
		<file>resource/europe/bosnia_herzegovina.png</file>
		<file>resource/europe/poland.png</file>
		<file>resource/europe/portugal.png</file>
		<file>resource/europe/sweden.png</file>
		<file>resource/europe/spain.png</file>
		<file>resource/europe/finland.png</file>
		<file>resource/europe/belgium.png</file>
		<file>resource/europe/greece.png</file>
		<file>resource/europe/italy.png</file>
		<file>resource/europe/iceland.png</file>
		<file>resource/europe/austria.png</file>
		<file>resource/continents/europa.png</file>
		<file>resource/continents/africa.png</file>
		<file>resource/continents/back.png</file>
		<file>resource/continents/asia.png</file>
		<file>resource/continents/america.png</file>
		<file>resource/continents/antarctica.png</file>
		<file>resource/continents/oceania.png</file>
		<file>resource/northamerica/north_america.png</file>
		<file>resource/northamerica/mexico.png</file>
		<file>resource/northamerica/usa-complete.png</file>
		<file>resource/northamerica/usa.png</file>
		<file>resource/northamerica/canada.png</file>
		<file>resource/northamerica/alaska.png</file>
		<file>resource/northamerica/greenland.png</file>
		<file>resource/northamerica/iceland.png</file>
	</qresource>
</RCC>
