<RCC>
	<qresource prefix="/gcompris/src/core">
		<file>GCButtonStyle.qml</file>
		<file>VirtualKeyboard.qml</file>
		<file>GCDialog.qml</file>
		<file>Bonus.qml</file>
		<file>Balloon.qml</file>
		<file>GCComboBox.qml</file>
		<file>Wordlist.qml</file>
		<file>GCDialogCheckBox.qml</file>
		<file>DialogHelp.qml</file>
		<file>GCAudio.qml</file>
		<file>DownloadDialog.qml</file>
		<file>LanguageList.qml</file>
		<file>login.qml</file>
		<file>GCText.qml</file>
		<file>main.qml</file>
		<file>BuyMeOverlay.qml</file>
		<file>IntroMessage.qml</file>
		<file>ChangeLog.qml</file>
		<file>BarEnumContent.qml</file>
		<file>VirtualKey.qml</file>
		<file>GCSliderStyle.qml</file>
		<file>NumPad.qml</file>
		<file>Install.qml</file>
		<file>GCButtonCancel.qml</file>
		<file>ScoreItem.qml</file>
		<file>DialogActivityConfig.qml</file>
		<file>GCSingletonFontLoader.qml</file>
		<file>ParticleSystemStar.qml</file>
		<file>Bar.qml</file>
		<file>Loading.qml</file>
		<file>GCButtonScroll.qml</file>
		<file>ParticleSystemStarLoader.qml</file>
		<file>BuyMeOverlayInapp.qml</file>
		<file>JsonParser.qml</file>
		<file>ActivityBase.qml</file>
		<file>DialogAbout.qml</file>
		<file>InstallForm.ui.qml</file>
		<file>DialogBackground.qml</file>
		<file>Domino.qml</file>
		<file>DominoNumber.qml</file>
		<file>Score.qml</file>
		<file>AnswerButton.qml</file>
		<file>BarButton.qml</file>
		<file>ReadyButton.qml</file>
		<file>core.js</file>
		<file>virtualkeyboard_worker.js</file>
		<file>resource/intro.ogg</file>
		<file>resource/loader.gif</file>
		<file>resource/arrow.png</file>
		<file>resource/aboutkde.png</file>
		<file>resource/star.png</file>
		<file>resource/gcompris-icon.png</file>
		<file>resource/gcompris-iconnn.png</file>
		<file>resource/gcompriss.png</file>
		<file>resource/bar_repeat.svg</file>
		<file>resource/bar_config.svg</file>
		<file>resource/scroll_up.svg</file>
		<file>resource/bar_hint.svg</file>
		<file>resource/cancel_disabled.svg</file>
		<file>resource/cancel.svg</file>
		<file>resource/bar_previous.svg</file>
		<file>resource/loading.svg</file>
		<file>resource/bar_reload.svg</file>
		<file>resource/cursor.svg</file>
		<file>resource/difficulty4.svg</file>
		<file>resource/bar_about.svg</file>
		<file>resource/button.svg</file>
		<file>resource/apply.svg</file>
		<file>resource/bar_help.svg</file>
		<file>resource/arrows_move.svg</file>
		<file>resource/difficulty2.svg</file>
		<file>resource/bar_home.svg</file>
		<file>resource/scroll_down.svg</file>
		<file>resource/difficulty3.svg</file>
		<file>resource/win.svg</file>
		<file>resource/bar_next.svg</file>
		<file>resource/bar_exit.svg</file>
		<file>resource/bar_ok.svg</file>
		<file>resource/difficulty6.svg</file>
		<file>resource/apply_disabled.svg</file>
		<file>resource/difficulty1.svg</file>
		<file>resource/bar_open.svg</file>
		<file>resource/tuxballoon.svg</file>
		<file>resource/difficulty5.svg</file>
		<file>resource/bonus/gnu_bad.svg</file>
		<file>resource/bonus/flower_bad.svg</file>
		<file>resource/bonus/lion_good.svg</file>
		<file>resource/bonus/star_bad.svg</file>
		<file>resource/bonus/sun_good.svg</file>
		<file>resource/bonus/note_bad.svg</file>
		<file>resource/bonus/sun_bad.svg</file>
		<file>resource/bonus/panda_bad.svg</file>
		<file>resource/bonus/note_good.svg</file>
		<file>resource/bonus/gnu_good.svg</file>
		<file>resource/bonus/README</file>
		<file>resource/bonus/flower_good.svg</file>
		<file>resource/bonus/star_good.svg</file>
		<file>resource/bonus/lion_bad.svg</file>
		<file>resource/bonus/panda_good.svg</file>
		<file>resource/bonus/tux_good.svg</file>
		<file>resource/bonus/smiley_good.svg</file>
		<file>resource/bonus/tux_bad.svg</file>
		<file>resource/bonus/smiley_bad.svg</file>
		<file>resource/sounds/darken.wav</file>
		<file>resource/sounds/README</file>
		<file>resource/sounds/win.wav</file>
		<file>resource/sounds/scroll.wav</file>
		<file>resource/sounds/crash.wav</file>
		<file>resource/sounds/bonus.wav</file>
		<file>resource/sounds/flip.wav</file>
		<file>resource/sounds/water.wav</file>
		<file>resource/sounds/bleep.wav</file>
		<file>resource/sounds/smudge.wav</file>
		<file>resource/sounds/brick.wav</file>
		<file>resource/fonts/OpenDyslexic-Regular.otf</file>
		<file>resource/fonts/OFL.txt</file>
		<file>resource/fonts/OpenDyslexic-Regular.ttf</file>
		<file>resource/fonts/README-OpenDyslexic.txt</file>
		<file>resource/fonts/README-Andika.txt</file>
		<file>resource/fonts/Andika-R.ttf</file>
		<file>resource/fonts/FONTLOG-Andika.txt</file>
		<file>resource/fonts/feat_set_tuned_Andika.xml</file>
		<file>qmldir</file>
	</qresource>
</RCC>
