<RCC>
	<qresource prefix="/gcompris/src/activities/paintings">
		<file>ActivityInfo.qml</file>
		<file>Paintings.qml</file>
		<file>paintings.svg</file>
		<file>resource/board/board14_0.qml</file>
		<file>resource/board/board5_0.qml</file>
		<file>resource/board/board4_0.qml</file>
		<file>resource/board/board22_0.qml</file>
		<file>resource/board/board6_0.qml</file>
		<file>resource/board/board8_0.qml</file>
		<file>resource/board/board17_0.qml</file>
		<file>resource/board/board21_0.qml</file>
		<file>resource/board/board1_0.qml</file>
		<file>resource/board/board2_0.qml</file>
		<file>resource/board/board18_0.qml</file>
		<file>resource/board/board3_0.qml</file>
		<file>resource/board/board13_0.qml</file>
		<file>resource/board/board16_0.qml</file>
		<file>resource/board/board15_0.qml</file>
		<file>resource/board/board7_0.qml</file>
		<file>resource/board/board20_0.qml</file>
		<file>resource/board/board19_0.qml</file>
		<file>resource/board/board10_0.qml</file>
		<file>resource/board/board9_0.qml</file>
		<file>resource/board/board11_0.qml</file>
		<file>resource/board/board12_0.qml</file>
		<file>resource/image/MonaLisa_a3.png</file>
		<file>resource/image/KazusaSeaRoute_b5.png</file>
		<file>resource/image/KazusaSeaRoute_c5.png</file>
		<file>resource/image/kandinky_7.png</file>
		<file>resource/image/EjiriSuruga_b1.png</file>
		<file>resource/image/GreatWave_c3.png</file>
		<file>resource/image/MonaLisa_b3.png</file>
		<file>resource/image/HokusaiBridge_b2.png</file>
		<file>resource/image/PalaDiPesaro_b3.png</file>
		<file>resource/image/EjiriSuruga_c2.png</file>
		<file>resource/image/Michelangelo_Pieta_c4.png</file>
		<file>resource/image/Arcimboldo_Librarian_c2.png</file>
		<file>resource/image/HiroshigeHorsePrawns_d3.png</file>
		<file>resource/image/KazusaSeaRoute_c2.png</file>
		<file>resource/image/HiroshigeInokashiraSnow_a3.png</file>
		<file>resource/image/Michelangelo_Pieta_a3.png</file>
		<file>resource/image/gogh_auvert_2.jpg</file>
		<file>resource/image/Arcimboldo_Librarian_a1.png</file>
		<file>resource/image/KazusaSeaRoute_a2.png</file>
		<file>resource/image/cassat_summertime_1.jpg</file>
		<file>resource/image/PalaDiPesaro_a2.png</file>
		<file>resource/image/HokusaiBridge_e4.png</file>
		<file>resource/image/AlbrechtDurer_d1.png</file>
		<file>resource/image/gogh_auvert_5.jpg</file>
		<file>resource/image/EjiriSuruga_b3.png</file>
		<file>resource/image/KazusaSeaRoute_d1.png</file>
		<file>resource/image/KazusaSeaRoute_a4.png</file>
		<file>resource/image/cassat_summertime_5.jpg</file>
		<file>resource/image/HokusaiWomanHoldingFan_c1.png</file>
		<file>resource/image/kandinky_6.png</file>
		<file>resource/image/Arcimboldo_Spring_a1.png</file>
		<file>resource/image/KazusaSeaRoute_e2.png</file>
		<file>resource/image/bg.svg</file>
		<file>resource/image/MonaLisa_c2.png</file>
		<file>resource/image/HokusaiPoppies_c5.png</file>
		<file>resource/image/HokusaiBridge_d4.png</file>
		<file>resource/image/HiroshigeInokashiraSnow_b4.png</file>
		<file>resource/image/MonaLisa_c1.png</file>
		<file>resource/image/PieterBruegel_a3.png</file>
		<file>resource/image/Michelangelo_Pieta_b1.png</file>
		<file>resource/image/GreatWave_c2.png</file>
		<file>resource/image/AlbrechtDurer_d3.png</file>
		<file>resource/image/Michelangelo_Pieta_c3.png</file>
		<file>resource/image/AlbrechtDurer_a2.png</file>
		<file>resource/image/renoir-moulin_de_la_galette-6.png</file>
		<file>resource/image/PieterBruegel_b3.png</file>
		<file>resource/image/HokusaiPoppies_c2.png</file>
		<file>resource/image/HokusaiPoppies_c3.png</file>
		<file>resource/image/KazusaSeaRoute_b4.png</file>
		<file>resource/image/HiroshigeHorsePrawns_d2.png</file>
		<file>resource/image/EjiriSuruga_a1.png</file>
		<file>resource/image/Michelangelo_Pieta_a1.png</file>
		<file>resource/image/EjiriSuruga_d2.png</file>
		<file>resource/image/bazille_rampart_6.jpg</file>
		<file>resource/image/PieterBruegel_b2.png</file>
		<file>resource/image/cassat_summertime_3.jpg</file>
		<file>resource/image/EjiriSuruga_d3.png</file>
		<file>resource/image/Arcimboldo_Librarian_a2.png</file>
		<file>resource/image/AlbrechtDurer_b2.png</file>
		<file>resource/image/PieterBruegel_a2.png</file>
		<file>resource/image/renoir-moulin_de_la_galette-1.png</file>
		<file>resource/image/kandinky_5.png</file>
		<file>resource/image/AlbrechtDurer_d2.png</file>
		<file>resource/image/HokusaiBridge_d2.png</file>
		<file>resource/image/bazille_rampart_3.jpg</file>
		<file>resource/image/EjiriSuruga_a3.png</file>
		<file>resource/image/HokusaiBridge_b4.png</file>
		<file>resource/image/EjiriSuruga_a2.png</file>
		<file>resource/image/Michelangelo_Pieta_a2.png</file>
		<file>resource/image/Arcimboldo_Spring_b1.png</file>
		<file>resource/image/HokusaiPoppies_e5.png</file>
		<file>resource/image/GreatWave_b2.png</file>
		<file>resource/image/MonaLisa_c3.png</file>
		<file>resource/image/PalaDiPesaro_b1.png</file>
		<file>resource/image/HokusaiPoppies_e2.png</file>
		<file>resource/image/kandinky_4.png</file>
		<file>resource/image/Michelangelo_Pieta_b3.png</file>
		<file>resource/image/PalaDiPesaro_a3.png</file>
		<file>resource/image/renoir-filles_piano-6.png</file>
		<file>resource/image/PieterBruegel_d3.png</file>
		<file>resource/image/KazusaSeaRoute_a1.png</file>
		<file>resource/image/Arcimboldo_Spring_a3.png</file>
		<file>resource/image/PieterBruegel_b4.png</file>
		<file>resource/image/HiroshigeHorsePrawns_d1.png</file>
		<file>resource/image/Michelangelo_Pieta_c1.png</file>
		<file>resource/image/PieterBruegel_a4.png</file>
		<file>resource/image/HiroshigeInokashiraSnow_d2.png</file>
		<file>resource/image/HiroshigeInokashiraSnow_b3.png</file>
		<file>resource/image/Michelangelo_Pieta_b2.png</file>
		<file>resource/image/bazille_rampart_4.jpg</file>
		<file>resource/image/renoir-filles_piano-1.png</file>
		<file>resource/image/HokusaiPoppies_d4.png</file>
		<file>resource/image/GreatWave_b1.png</file>
		<file>resource/image/PieterBruegel_c4.png</file>
		<file>resource/image/PieterBruegel_d2.png</file>
		<file>resource/image/HiroshigeInokashiraSnow_a2.png</file>
		<file>resource/image/gogh_auvert_3.jpg</file>
		<file>resource/image/Arcimboldo_Librarian_b2.png</file>
		<file>resource/image/AlbrechtDurer_c3.png</file>
		<file>resource/image/renoir-moulin_de_la_galette-5.png</file>
		<file>resource/image/HiroshigeInokashiraSnow_d1.png</file>
		<file>resource/image/KazusaSeaRoute_c4.png</file>
		<file>resource/image/HokusaiPoppies_a3.png</file>
		<file>resource/image/AlbrechtDurer_b4.png</file>
		<file>resource/image/renoir-filles_piano-4.png</file>
		<file>resource/image/degas_class-dance_1.png</file>
		<file>resource/image/HokusaiOiranKamuro_b3.png</file>
		<file>resource/image/cassat_summertime_6.jpg</file>
		<file>resource/image/renoir-filles_piano-3.png</file>
		<file>resource/image/MonaLisa_d1.png</file>
		<file>resource/image/GreatWave_d2.png</file>
		<file>resource/image/PalaDiPesaro_c1.png</file>
		<file>resource/image/KazusaSeaRoute_d2.png</file>
		<file>resource/image/KazusaSeaRoute_e5.png</file>
		<file>resource/image/HokusaiBridge_c2.png</file>
		<file>resource/image/HiroshigeHorsePrawns_c1.png</file>
		<file>resource/image/Arcimboldo_Librarian_c3.png</file>
		<file>resource/image/AlbrechtDurer_b3.png</file>
		<file>resource/image/HokusaiPoppies_a5.png</file>
		<file>resource/image/Arcimboldo_Spring_b3.png</file>
		<file>resource/image/AlbrechtDurer_c4.png</file>
		<file>resource/image/KazusaSeaRoute_b2.png</file>
		<file>resource/image/gogh_auvert_1.jpg</file>
		<file>resource/image/HiroshigeHorsePrawns_b2.png</file>
		<file>resource/image/HokusaiPoppies_c4.png</file>
		<file>resource/image/HiroshigeHorsePrawns_c2.png</file>
		<file>resource/image/PalaDiPesaro_c3.png</file>
		<file>resource/image/HokusaiPoppies_c1.png</file>
		<file>resource/image/HiroshigeHorsePrawns_a3.png</file>
		<file>resource/image/PalaDiPesaro_c2.png</file>
		<file>resource/image/kandinky_1.png</file>
		<file>resource/image/MonaLisa_d2.png</file>
		<file>resource/image/degas_class-dance_3.png</file>
		<file>resource/image/MonaLisa_a2.png</file>
		<file>resource/image/HokusaiPoppies_d2.png</file>
		<file>resource/image/HokusaiPoppies_b2.png</file>
		<file>resource/image/PieterBruegel_b1.png</file>
		<file>resource/image/Arcimboldo_Librarian_b1.png</file>
		<file>resource/image/HiroshigeInokashiraSnow_c3.png</file>
		<file>resource/image/HokusaiWomanHoldingFan_b2.png</file>
		<file>resource/image/PalaDiPesaro_b2.png</file>
		<file>resource/image/HokusaiPoppies_b3.png</file>
		<file>resource/image/MonaLisa_d3.png</file>
		<file>resource/image/KazusaSeaRoute_a5.png</file>
		<file>resource/image/README</file>
		<file>resource/image/KazusaSeaRoute_e4.png</file>
		<file>resource/image/cassat_summertime_2.jpg</file>
		<file>resource/image/kandinky_8.png</file>
		<file>resource/image/HokusaiPoppies_d5.png</file>
		<file>resource/image/HokusaiOiranKamuro_a3.png</file>
		<file>resource/image/HiroshigeHorsePrawns_a2.png</file>
		<file>resource/image/KazusaSeaRoute_a3.png</file>
		<file>resource/image/HiroshigeHorsePrawns_c3.png</file>
		<file>resource/image/AlbrechtDurer_a1.png</file>
		<file>resource/image/HokusaiPoppies_b4.png</file>
		<file>resource/image/GreatWave_c1.png</file>
		<file>resource/image/HokusaiBridge_a1.png</file>
		<file>resource/image/AlbrechtDurer_b1.png</file>
		<file>resource/image/HokusaiWomanHoldingFan_a3.png</file>
		<file>resource/image/HokusaiPoppies_e4.png</file>
		<file>resource/image/PieterBruegel_c3.png</file>
		<file>resource/image/HokusaiBridge_d1.png</file>
		<file>resource/image/degas_class-dance_6.png</file>
		<file>resource/image/KazusaSeaRoute_c1.png</file>
		<file>resource/image/HiroshigeHorsePrawns_d4.png</file>
		<file>resource/image/KazusaSeaRoute_d4.png</file>
		<file>resource/image/MonaLisa_a1.png</file>
		<file>resource/image/HiroshigeInokashiraSnow_c4.png</file>
		<file>resource/image/PieterBruegel_c1.png</file>
		<file>resource/image/KazusaSeaRoute_d3.png</file>
		<file>resource/image/GreatWave_a3.png</file>
		<file>resource/image/HiroshigeInokashiraSnow_c2.png</file>
		<file>resource/image/HokusaiWomanHoldingFan_b3.png</file>
		<file>resource/image/HokusaiBridge_b1.png</file>
		<file>resource/image/renoir-filles_piano-8.png</file>
		<file>resource/image/HokusaiBridge_a2.png</file>
		<file>resource/image/HokusaiPoppies_a4.png</file>
		<file>resource/image/EjiriSuruga_d1.png</file>
		<file>resource/image/HiroshigeHorsePrawns_b3.png</file>
		<file>resource/image/HokusaiBridge_a4.png</file>
		<file>resource/image/MonaLisa_b2.png</file>
		<file>resource/image/degas_class-dance_4.png</file>
		<file>resource/image/GreatWave_b3.png</file>
		<file>resource/image/HokusaiWomanHoldingFan_c2.png</file>
		<file>resource/image/HokusaiBridge_d3.png</file>
		<file>resource/image/Arcimboldo_Spring_b2.png</file>
		<file>resource/image/GreatWave_d3.png</file>
		<file>resource/image/HokusaiPoppies_b1.png</file>
		<file>resource/image/PieterBruegel_d4.png</file>
		<file>resource/image/EjiriSuruga_c1.png</file>
		<file>resource/image/KazusaSeaRoute_c3.png</file>
		<file>resource/image/HokusaiPoppies_e1.png</file>
		<file>resource/image/degas_class-dance_5.png</file>
		<file>resource/image/HokusaiBridge_e3.png</file>
		<file>resource/image/Arcimboldo_Librarian_b3.png</file>
		<file>resource/image/HiroshigeHorsePrawns_a4.png</file>
		<file>resource/image/AlbrechtDurer_a3.png</file>
		<file>resource/image/renoir-moulin_de_la_galette-4.png</file>
		<file>resource/image/PalaDiPesaro_a1.png</file>
		<file>resource/image/renoir-moulin_de_la_galette-3.png</file>
		<file>resource/image/HokusaiWomanHoldingFan_b1.png</file>
		<file>resource/image/KazusaSeaRoute_b1.png</file>
		<file>resource/image/HokusaiOiranKamuro_a2.png</file>
		<file>resource/image/MonaLisa_b1.png</file>
		<file>resource/image/HiroshigeHorsePrawns_b1.png</file>
		<file>resource/image/KazusaSeaRoute_d5.png</file>
		<file>resource/image/HiroshigeHorsePrawns_b4.png</file>
		<file>resource/image/HiroshigeInokashiraSnow_b2.png</file>
		<file>resource/image/HokusaiPoppies_d3.png</file>
		<file>resource/image/HiroshigeHorsePrawns_c4.png</file>
		<file>resource/image/Arcimboldo_Librarian_a3.png</file>
		<file>resource/image/HiroshigeInokashiraSnow_a1.png</file>
		<file>resource/image/HokusaiPoppies_e3.png</file>
		<file>resource/image/HiroshigeInokashiraSnow_b1.png</file>
		<file>resource/image/HokusaiPoppies_d1.png</file>
		<file>resource/image/EjiriSuruga_b2.png</file>
		<file>resource/image/renoir-filles_piano-2.png</file>
		<file>resource/image/Michelangelo_Pieta_c2.png</file>
		<file>resource/image/renoir-filles_piano-7.png</file>
		<file>resource/image/renoir-filles_piano-5.png</file>
		<file>resource/image/bazille_rampart_2.jpg</file>
		<file>resource/image/HokusaiBridge_c4.png</file>
		<file>resource/image/Michelangelo_Pieta_a4.png</file>
		<file>resource/image/HokusaiPoppies_a1.png</file>
		<file>resource/image/kandinky_2.png</file>
		<file>resource/image/AlbrechtDurer_d4.png</file>
		<file>resource/image/HokusaiWomanHoldingFan_c3.png</file>
		<file>resource/image/HokusaiOiranKamuro_a1.png</file>
		<file>resource/image/HokusaiWomanHoldingFan_a1.png</file>
		<file>resource/image/HokusaiOiranKamuro_b1.png</file>
		<file>resource/image/HiroshigeInokashiraSnow_d4.png</file>
		<file>resource/image/AlbrechtDurer_a4.png</file>
		<file>resource/image/bazille_rampart_1.jpg</file>
		<file>resource/image/HokusaiOiranKamuro_b2.png</file>
		<file>resource/image/PieterBruegel_d1.png</file>
		<file>resource/image/AlbrechtDurer_c2.png</file>
		<file>resource/image/gogh_auvert_4.jpg</file>
		<file>resource/image/HokusaiBridge_b3.png</file>
		<file>resource/image/HokusaiWomanHoldingFan_a2.png</file>
		<file>resource/image/HokusaiBridge_a3.png</file>
		<file>resource/image/HiroshigeInokashiraSnow_c1.png</file>
		<file>resource/image/PieterBruegel_c2.png</file>
		<file>resource/image/HokusaiPoppies_a2.png</file>
		<file>resource/image/HiroshigeInokashiraSnow_a4.png</file>
		<file>resource/image/Arcimboldo_Librarian_c1.png</file>
		<file>resource/image/HokusaiBridge_c1.png</file>
		<file>resource/image/HokusaiPoppies_b5.png</file>
		<file>resource/image/AlbrechtDurer_c1.png</file>
		<file>resource/image/KazusaSeaRoute_e3.png</file>
		<file>resource/image/kandinky_3.png</file>
		<file>resource/image/GreatWave_a1.png</file>
		<file>resource/image/Arcimboldo_Spring_a2.png</file>
		<file>resource/image/GreatWave_a2.png</file>
		<file>resource/image/gogh_auvert_6.jpg</file>
		<file>resource/image/HiroshigeInokashiraSnow_d3.png</file>
		<file>resource/image/bazille_rampart_5.jpg</file>
		<file>resource/image/GreatWave_d1.png</file>
		<file>resource/image/renoir-moulin_de_la_galette-2.png</file>
		<file>resource/image/HiroshigeHorsePrawns_a1.png</file>
		<file>resource/image/KazusaSeaRoute_b3.png</file>
		<file>resource/image/EjiriSuruga_c3.png</file>
		<file>resource/image/HokusaiBridge_c3.png</file>
		<file>resource/image/degas_class-dance_2.png</file>
		<file>resource/image/HokusaiBridge_e2.png</file>
		<file>resource/image/HokusaiBridge_e1.png</file>
		<file>resource/image/Michelangelo_Pieta_b4.png</file>
		<file>resource/image/cassat_summertime_4.jpg</file>
		<file>resource/image/PieterBruegel_a1.png</file>
		<file>resource/image/KazusaSeaRoute_e1.png</file>
	</qresource>
</RCC>
